# currencies-rates

./: build.gradle  settings.gradle
src/main/java/com/github/currencies/rates/config/: AppConfig.java
src/main/java/com/github/currencies/rates/controllers/: IExchangeController.java
src/main/java/com/github/currencies/rates/controllers/impl/: ExchangeController.java
src/main/java/com/github/currencies/rates/payload/: CurrentRates.java  Rate.java  RatePayload.java  RatesPayload.java  SpecificRate.java
src/main/java/com/github/currencies/rates/repository/: ExchangeRepository.java
src/main/java/com/github/currencies/rates/services/: IExchangeService.java
src/main/java/com/github/currencies/rates/services/impl/: ExchangeService.java
src/test/java/com/github/currencies/rates/controllers/impl/: ExchangeControllerTest.java
